{
  "AdminEmail": "admin@FUMiniHotelSystem.com",
  "AdminPassword": "@@abc123@@",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FUMiniHotelManagement;Trusted_Connection=true;TrustServerCertificate=true;"
}
